MARIADB_HOST="localhost"
MARIADB_PORT="3306"
MARIADB_BASE="keepgreen"
MARIADB_USER="root"
MARIADB_PASS="qwerty"

JWT_SECRET_KEY="keepgreendev"

GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_ID_MOBILE="your-client-id-mobile"
GOOGLE_CLIENT_SECRET="your-client-secret"
GOOGLE_REDIRECT_URL="http://localhost:3000/auth/google/callback"
GOOGLE_TOKEN_INFO_URL="https://www.googleapis.com/oauth2/v1/tokeninfo"
GOOGLE_GET_DATA_URL="https://www.googleapis.com/oauth2/v1/userinfo"

SMTP_HOST="smtp.server.com"
SMTP_PORT="547"
SMTP_USER="teste@keepgreen.io"
SMTP_PASS="xxxx"
SMTP_FROM="'Keep Green' <teste@keepgreen.io>"